upstream app {
    server app1:8000 weight=8;
    server app2:8000 weight=1;
    server app3:8000 weight=1;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://app;
    }
}
